;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MUSIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: priority 9999 randomdelay 0 pan .5 volume 0
DEFAULT: dry_level 1.0 wet_level 0.0 fadeout 1
DEFAULT: pref MUSIC STREAMED

required_samples_cutoff 3

;; music events timeout in seconds
;; music state will change to the previous one if no events occured within the time out
music_timeout   60
music_retrigger 5

;; music events fade time in seconds
;; fading is used when the music changes from one state to another
music_fade_in 0
music_fade_out 3
music_fade_out_timeout 10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Hastings Tutorial Custom Music

	
event Hastings_Tutorial_Tension
	folder data/sounds/music
	(Euro_Tension_1)_BladeGrass.mp3
end

event Hastings_Tutorial_Mobilize
	folder data/sounds/music
	(Euro_Mobilize_1)_Sister_Davul.mp3
end

event Hastings_Tutorial_Battle
	folder data/sounds/music
	(Euro_Battle_1)_Duke_of_Death.mp3

end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Historical Battle Music


event  Arabic_Tension
		folder data/sounds/music
            (Arabic_Tension_1)_Kebabka.mp3
            (Arabic_Tension_2)_Starsand.mp3
end



event Mediterranean_Tension
		folder data/sounds/music
			(Mediterranean_Tension_1)_By_The_Marmara.mp3
			(Mediterranean_Tension_2)_Secret_Sandals.mp3
           
end


event  Euro_Tension
		folder data/sounds/music
			(Euro_Tension_1)_BladeGrass.mp3
			(Euro_Tension_2)_Call_Of_The_Sheep.mp3
			(Euro_Tension_3)_Fear_Frozen.mp3
end


event  Aztec_Tension
		folder data/sounds/music
			(Aztec_Tension_1)_Octli.mp3
			(Aztec_Tension_2)_Memories_of_Mictlan.mp3
end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: streamed


BANK: music_bank


			
						
			
;;;;;;;;;;;;;;;;;;;;; NORTHERN EUROPEAN MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
			
			
	music_type northern_european


;;; FRONTEND


		state MUSIC_FRONTEND
			event 
				folder data/sounds/music
                                (Eastern_music_19)_Mountains_Of_Home.mp3
				;(Frontend_1)_Amen.mp3
                                ;(Euro_Loading_1)_Time_and_Again.mp3
				;(Euro_Loading_2)_The_Widow.mp3
			end

			
;;; BAttlE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event 
				folder data/sounds/music
                                (Brittania_Tension)_Ghosts_Of_Loch.mp3
				(Euro_Tension_1)_BladeGrass.mp3
				(Euro_Tension_2)_Call_Of_The_Sheep.mp3
				(Euro_Tension_3)_Fear_Frozen.mp3
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder data/sounds/music
				(Euro_Mobilize_1)_Sister_Davul.mp3
				(Euro_Mobilize_2)_Solenka.mp3
				(Euro_Mobilize_3)_This_is_it.mp3
                                (Eastern_music_16)_New_Arc_Ascending.mp3
                                (Eastern_music_18)_Hymn_Of_War.mp3
			end
			
		state MUSIC_BATTLE_BATTLE
			event
				folder data/sounds/music
                            (Eastern_music_15)_War_of_Kings.mp3
			    (Euro_Battle_1)_Duke_of_Death.mp3
			    (Euro_Battle_2)_Nothing_Left.mp3
			    (Euro_Battle_3)_Crusaders.mp3
            end     


;;; BATTLE MAP RESULT			
			
					
		state MUSIC_RESULT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Brittania_Win)_Harvest.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Brittania_Win)_Harvest.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Brittania_Win)_Harvest.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event 
				folder data/sounds/music
                                (Brittania_Lose)_Black_Garden.mp3
				;(Euro_Lose_1)_Duty.mp3
				;(Euro_Lose_2)_Spirit_Fingers.mp3
				;(Euro_Lose_3)_Did_they_have_to_die_today.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event 
				folder data/sounds/music
                                (Brittania_Lose)_Black_Garden.mp3
				;(Euro_Lose_1)_Duty.mp3
				;(Euro_Lose_2)_Spirit_Fingers.mp3
				;(Euro_Lose_3)_Did_they_have_to_die_today.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event 
				folder data/sounds/music
                                (Brittania_Lose)_Black_Garden.mp3
				;(Euro_Lose_1)_Duty.mp3
				;(Euro_Lose_2)_Spirit_Fingers.mp3
				;(Euro_Lose_3)_Did_they_have_to_die_today.mp3
			end
		state MUSIC_RESULT_DRAW
			event 
				folder data/sounds/music
                                (Brittania_Lose)_Black_Garden.mp3
				;(Euro_Lose_1)_Duty.mp3
				;(Euro_Lose_2)_Spirit_Fingers.mp3
				;(Euro_Lose_3)_Did_they_have_to_die_today.mp3
			end

			
;;; CAMPMAP			
			
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 
				folder data/sounds/music			
				(Campaign_Map)_Cummin.mp3
				(Campaign_Map)_Lavender_Rosemary.mp3
				(Campaign_Map)_Parsley_Sage.mp3
				(Campaign_Map)_Peppermint_Thyme.mp3
				(Campaign_Map)_Erin_01.mp3
				(Campaign_Map)_Erin_02.mp3
				(Campaign_Map)_Erin_03.mp3
				(Campaign_Map)_Erin_04.mp3
				(Campaign_Map)_Erin_05.mp3
				(Campaign_Map)_Erin_06.mp3
				(Campaign_Map)_Erin_07.mp3
				(Campaign_Map)_Erin_08.mp3
				(Campaign_Map)_Erin_09.mp3
				(Campaign_Map)_Erin_10.mp3
				(Campaign_Map)_Erin_11.mp3
				
				
				(Campaign_Map)_Bagpipe_Chant_01.mp3
				(Campaign_Map)_Bagpipe_Chant_02.mp3
				(Campaign_Map)_Bagpipe_Chant_03.mp3
				(Campaign_Map)_Bagpipe_Chant_04.mp3
				(Campaign_Map)_Bagpipe_Chant_05.mp3
				
				
				(Campaign_Map)_Madocello_Whistle_01.mp3
				(Campaign_Map)_Madocello_Whistle_02.mp3
				(Campaign_Map)_Madocello_Whistle_03.mp3
				(Campaign_Map)_Madocello_Whistle_04.mp3
				(Campaign_Map)_Mandy_01.mp3
				(Campaign_Map)_Mandy_02.mp3
				(Campaign_Map)_Uille_an_Me_01.mp3
				(Campaign_Map)_Uille_an_Me_02.mp3
				
				
				(Campaign_Map)_Banjooie.mp3
				(Campaign_Map)_Celtic_Tears.mp3
				(Campaign_Map)_Green_Eyes.mp3
				(Campaign_Map)_Pasture.mp3
				(Campaign_Map)_Fiddle_Me_This.mp3
			end	
		
		state MUSIC_STRATMAP_WINTER
			event delay 5 
				folder data/sounds/music			
				(Campaign_Map)_Cummin.mp3
				(Campaign_Map)_Lavender_Rosemary.mp3
				(Campaign_Map)_Parsley_Sage.mp3
				(Campaign_Map)_Peppermint_Thyme.mp3
				(Campaign_Map)_Erin_01.mp3
				(Campaign_Map)_Erin_02.mp3
				(Campaign_Map)_Erin_03.mp3
				(Campaign_Map)_Erin_04.mp3
				(Campaign_Map)_Erin_05.mp3
				(Campaign_Map)_Erin_06.mp3
				(Campaign_Map)_Erin_07.mp3
				(Campaign_Map)_Erin_08.mp3
				(Campaign_Map)_Erin_09.mp3
				(Campaign_Map)_Erin_10.mp3
				(Campaign_Map)_Erin_11.mp3
				
				
				(Campaign_Map)_Bagpipe_Chant_01.mp3
				(Campaign_Map)_Bagpipe_Chant_02.mp3
				(Campaign_Map)_Bagpipe_Chant_03.mp3
				(Campaign_Map)_Bagpipe_Chant_04.mp3
				(Campaign_Map)_Bagpipe_Chant_05.mp3
				
				
				(Campaign_Map)_Madocello_Whistle_01.mp3
				(Campaign_Map)_Madocello_Whistle_02.mp3
				(Campaign_Map)_Madocello_Whistle_03.mp3
				(Campaign_Map)_Madocello_Whistle_04.mp3
				(Campaign_Map)_Mandy_01.mp3
				(Campaign_Map)_Mandy_02.mp3
				(Campaign_Map)_Uille_an_Me_01.mp3
				(Campaign_Map)_Uille_an_Me_02.mp3
				
				
				(Campaign_Map)_Banjooie.mp3
				(Campaign_Map)_Celtic_Tears.mp3
				(Campaign_Map)_Green_Eyes.mp3
				(Campaign_Map)_Pasture.mp3
				(Campaign_Map)_Fiddle_Me_This.mp3

			end		
				
		state MUSIC_CAMPAIGN_LOADING
			event 
				folder data/sounds/music
                                (Campaign_Loading)_Wandering_Hills.mp3
				;(Frontend_1)_Amen.mp3
                                ;(Euro_Loading_1)_Time_and_Again.mp3
				;(Euro_Loading_2)_The_Widow.mp3
			end	
			
		
		state MUSIC_PREBATTLE_SCROLL
			event  
				folder data/sounds/music
                                (Britannia_Camp_Battle)_Tally-ho.mp3
				;(Euro_Camp_Battle_1)_Destiny.mp3
				
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Brittania_Win)_Harvest.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Brittania_Win)_Harvest.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Brittania_Win)_Harvest.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event 
				folder data/sounds/music
                                (Brittania_Lose)_Black_Garden.mp3
				;(Euro_Lose_1)_Duty.mp3
				;(Euro_Lose_2)_Spirit_Fingers.mp3
				;(Euro_Lose_3)_Did_they_have_to_die_today.mp3	
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event 
				folder data/sounds/music
                                (Brittania_Lose)_Black_Garden.mp3
				;(Euro_Lose_1)_Duty.mp3
				;(Euro_Lose_2)_Spirit_Fingers.mp3
				;(Euro_Lose_3)_Did_they_have_to_die_today.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event 
				folder data/sounds/music
                                (Brittania_Lose)_Black_Garden.mp3
				;(Euro_Lose_1)_Duty.mp3
				;(Euro_Lose_2)_Spirit_Fingers.mp3
				;(Euro_Lose_3)_Did_they_have_to_die_today.mp3		
			end
		state MUSIC_RESULT_STRAT_DRAW
			event 
				folder data/sounds/music
                                (Brittania_Lose)_Black_Garden.mp3
				;(Euro_Lose_1)_Duty.mp3
				;(Euro_Lose_2)_Spirit_Fingers.mp3
				;(Euro_Lose_3)_Did_they_have_to_die_today.mp3		
			end	

			
;;; CAMPAIGN RESULT				
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped 
				folder data/sounds/music
							
			end	
			
		state MUSIC_CAMPAIGN_DEFEAT
			event looped 
				folder data/sounds/music
		
			end	
			

;;; CREDITS

	state MUSIC_CREDITS1 delay 3
			event 
				folder data/sounds/music
				(Credits)_We_are_all_one.mp3
			end	
			
	state MUSIC_CREDITS2
			event 
				folder data/sounds/music
                                (Brittania_Win)_Harvest.mp3
				(Britannia_Camp_Battle)_Tally-ho.mp3			
				(Brittania_Lose)_Black_Garden.mp3
				(Eastern_music_19)_Mountains_Of_Home.mp3
				(Brittania_Tension)_Ghosts_Of_Loch.mp3
				(Euro_Battle_4)_War_of_Kings.mp3
				(Euro_Mobilize_4)_New_Arc_Ascending.mp3
				
				(Campaign_Map)_Erin_01.mp3
				(Campaign_Map)_Erin_02.mp3
				(Campaign_Map)_Erin_03.mp3
				(Campaign_Map)_Erin_04.mp3
				(Campaign_Map)_Erin_05.mp3
				(Campaign_Map)_Erin_06.mp3
				(Campaign_Map)_Erin_07.mp3
				(Campaign_Map)_Erin_08.mp3
				(Campaign_Map)_Erin_09.mp3
				(Campaign_Map)_Erin_10.mp3
				(Campaign_Map)_Erin_11.mp3
			               
               
				(Eastern_music_14)_Chaos_Victorious.mp3
				(Eastern_music_12)_Forest_Haze.mp3
				(Eastern_music_10)_Hungry_Sword.mp3
				(Eastern_music_11)_Brothers_Together.mp3
				
				
				
				(Campaign_Map)_Bagpipe_Chant_01.mp3
				(Campaign_Map)_Bagpipe_Chant_02.mp3
				(Campaign_Map)_Bagpipe_Chant_03.mp3
				(Campaign_Map)_Bagpipe_Chant_04.mp3
				(Campaign_Map)_Bagpipe_Chant_05.mp3
				
				
				(Campaign_Map)_Madocello_Whistle_01.mp3
				(Campaign_Map)_Madocello_Whistle_02.mp3
				(Campaign_Map)_Madocello_Whistle_03.mp3
				(Campaign_Map)_Madocello_Whistle_04.mp3
				(Campaign_Map)_Mandy_01.mp3
				(Campaign_Map)_Mandy_02.mp3
				(Campaign_Map)_Uille_an_Me_01.mp3
				(Campaign_Map)_Uille_an_Me_02.mp3
				
				
				(Campaign_Map)_Banjooie.mp3
				(Campaign_Map)_Celtic_Tears.mp3
				(Campaign_Map)_Green_Eyes.mp3
				(Campaign_Map)_Pasture.mp3
				(Campaign_Map)_Fiddle_Me_This.mp3
				
			end




;;;;;;;;;;;;;;;;;;;;; EASTERN EUROPEAN MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




	music_type eastern_european


;;; BAttlE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event 
				folder data/sounds/music
				(Eastern_music_12)_Forest_Haze.mp3
              
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event 
				folder data/sounds/music
				(Eastern_music_16)_New_Arc_Ascending.mp3
                                (Eastern_music_18)_Hymn_Of_War.mp3
			end
			
		state MUSIC_BATTLE_BATTLE
			event 
				folder data/sounds/music
                		(Eastern_music_17)_Darker_Skies_Ahead.mp3
                                (Eastern_music_15)_War_of_Kings.mp3
 				(Euro_Battle_1)_Duke_of_Death.mp3
				(Euro_Battle_2)_Nothing_Left.mp3
				(Euro_Battle_3)_Crusaders.mp3
			end


;;; BATTLE MAP RESULT			
			
					
		state MUSIC_RESULT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Eastern_music_14)_Chaos_Victorious.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Eastern_music_14)_Chaos_Victorious.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Eastern_music_14)_Chaos_Victorious.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event 
				folder data/sounds/music
				(Eastern_music_13)_Warrior's_Tomb.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event 
				folder data/sounds/music
				(Eastern_music_13)_Warrior's_Tomb.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event 
				folder data/sounds/music
				(Eastern_music_13)_Warrior's_Tomb.mp3
			end
		state MUSIC_RESULT_DRAW
			event 
				folder data/sounds/music
				(Eastern_music_13)_Warrior's_Tomb.mp3
			end

			
;;; CAMPMAP			
			
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 
				folder data/sounds/music
				(Eastern_music_1)_Besieged.mp3
                                (Eastern_music_2)_Hearty_Horn.mp3
                                (Eastern_music_3)_Hope_Needed.mp3
                                (Eastern_music_4)_Iron_Wolf_01.mp3
                                (Eastern_music_5)_Iron_Wolf_02.mp3
                                (Eastern_music_6)_Iron_Wolf_03.mp3
                                (Eastern_music_7)_Iron_Wolf_04.mp3
                                (Eastern_music_8)_Man_Camp.mp3
                                (Eastern_music_9)_Signal_Ahead.mp3			
			end	
			
		state MUSIC_CAMPAIGN_LOADING
			event 
				folder data/sounds/music
				(Frontend_1)_Amen.mp3
                                (Eastern_music_19)_Mountains_Of_Home.mp3
				(Eastern_music_11)_Brothers_Together.mp3
			end	
			
		
		state MUSIC_PREBATTLE_SCROLL
			event  
				folder data/sounds/music
				(Eastern_music_10)_Hungry_Sword.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Eastern_music_14)_Chaos_Victorious.mp3	
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Eastern_music_14)_Chaos_Victorious.mp3	
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Eastern_music_14)_Chaos_Victorious.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event 
				folder data/sounds/music
				(Eastern_music_13)_Warrior's_Tomb.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event 
				folder data/sounds/music
				(Eastern_music_13)_Warrior's_Tomb.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event 
				folder data/sounds/music
				(Eastern_music_13)_Warrior's_Tomb.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event 
				folder data/sounds/music
				(Eastern_music_13)_Warrior's_Tomb.mp3			
			end	

			
;;; CAMPAIGN RESULT				
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event  looped
				folder data/sounds/music
				
							
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event  looped
				folder data/sounds/music
		
			end	






;;;;;;;;;;;;;;;;;;;;; SOUTHERN EUROPEAN MUSIC (MEDITERREANEAN) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




	music_type southern_european


;;; BAttlE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event 
				folder data/sounds/music
				(Mediterranean_Tension_1)_By_The_Marmara.mp3
				(Mediterranean_Tension_2)_Secret_Sandals.mp3
              
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event 
				folder data/sounds/music
				(Mediterranean_Mobilize_1)_Mare_Nostrum.mp3
				(Mediterranean_Mobilize_2)_Song_For_Toomba.mp3
                (Mediterranean_Mobilize_2)_Death_Lullaby.mp3
			end
			
		state MUSIC_BATTLE_BATTLE
			event 
				folder data/sounds/music
                (Mediterranean_Battle_1)_Lifted_To_The_Hotplate.mp3
 				(Euro_Battle_1)_Duke_of_Death.mp3
				(Euro_Battle_2)_Nothing_Left.mp3
				(Euro_Battle_3)_Crusaders.mp3
			end


;;; BATTLE MAP RESULT			
			
					
		state MUSIC_RESULT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Mediterranean_Win_1)_Grab_Your_Castanets.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Mediterranean_Win_1)_Grab_Your_Castanets.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Mediterranean_Win_1)_Grab_Your_Castanets.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event 
				folder data/sounds/music
				(Mediterranean_Lose_1)_Cordone.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event 
				folder data/sounds/music
				(Mediterranean_Lose_1)_Cordone.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event 
				folder data/sounds/music
				(Mediterranean_Lose_1)_Cordone.mp3
			end
		state MUSIC_RESULT_DRAW
			event 
				folder data/sounds/music
				(Mediterranean_Lose_1)_Cordone.mp3
			end

			
;;; CAMPMAP			
			
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 
				folder data/sounds/music
				(Mediterranean_Strat_Map_1)_Olivia_01.mp3
				(Mediterranean_Strat_Map_1)_Olivia_02.mp3
				(Mediterranean_Strat_Map_2)_Vineyard_01.mp3
				(Mediterranean_Strat_Map_2)_Vineyard_02.mp3
				(Mediterranean_Strat_Map_3)_Whispers_In_The_Grove_01.mp3
				(Mediterranean_Strat_Map_3)_Whispers_In_The_Grove_02.mp3			
			end	
			
		state MUSIC_CAMPAIGN_LOADING
			event 
				folder data/sounds/music
				(Frontend_1)_Amen.mp3
                                (Euro_Loading_1)_Time_and_Again.mp3
				(Euro_Loading_2)_The_Widow.mp3
			end	
			
		
		state MUSIC_PREBATTLE_SCROLL
			event  
				folder data/sounds/music
				(Euro_Camp_Battle_1)_Destiny.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Mediterranean_Win_1)_Grab_Your_Castanets.mp3	
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Mediterranean_Win_1)_Grab_Your_Castanets.mp3	
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Mediterranean_Win_1)_Grab_Your_Castanets.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event 
				folder data/sounds/music
				(Mediterranean_Lose_1)_Cordone.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event 
				folder data/sounds/music
				(Mediterranean_Lose_1)_Cordone.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event 
				folder data/sounds/music
				(Mediterranean_Lose_1)_Cordone.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event 
				folder data/sounds/music
				(Mediterranean_Lose_1)_Cordone.mp3			
			end	

			
;;; CAMPAIGN RESULT				
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event  looped
				folder data/sounds/music
				
							
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event  looped
				folder data/sounds/music
		
			end	
			
	
			

	

			
;;;;;;;;;;;;;;;;;;;;; ARABIC MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
	
					
	music_type middle_eastern
			
			
;;; BATTLE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event 
				folder data/sounds/music
                (Arabic_Tension_1)_Kebabka.mp3
                (Arabic_Tension_2)_Starsand.mp3
                (Arabic_music_16)_Parched.mp3
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event 
				folder data/sounds/music
				(Arabic_Mobilize_1)_High_Winds.mp3
                (Arabic_music_17)_Honour_Moment.mp3
			end
			
		state MUSIC_BATTLE_BATTLE
			event 
				folder data/sounds/music
                (Arabic_Battle_2)_Wind_Cuts.mp3
                (Arabic_music_15)_Valley_Of_Death.mp3
			end

			
;;;; BATTLE MAP RESULT			
			
		
		state MUSIC_RESULT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Arabic_Win_1)_Balalip.mp3
				
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Arabic_Win_1)_Balalip.mp3
				
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Arabic_Win_1)_Balalip.mp3
				
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event 
				folder data/sounds/music
				(Arabic_Lose_1)_Fly_Away.mp3
				
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event 
				folder data/sounds/music
				(Arabic_Lose_1)_Fly_Away.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event 
				folder data/sounds/music
				(Arabic_Lose_1)_Fly_Away.mp3
			end
		state MUSIC_RESULT_DRAW
			event 
				folder data/sounds/music
				(Arabic_Lose_1)_Fly_Away.mp3
			end

			
			
;;; CAMPMAP
						
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 
				folder data/sounds/music
                                (Arabic_music_1)_Dunes_01.mp3
                                (Arabic_music_2)_Dunes_02.mp3
                                (Arabic_music_3)_Dunes_03.mp3
                                (Arabic_music_4)_Dunes_04.mp3
                                (Arabic_music_5)_Nay_01.mp3
                                (Arabic_music_6)_Nay_02.mp3
                                (Arabic_music_7)_Nay_03.mp3
                                (Arabic_music_8)_Zither_Shimmer_01.mp3
                                (Arabic_music_9)_Zither_Shimmer_02.mp3
                                (Arabic_music_10)_Zither_Shimmer_03.mp3
                                (Arabic_music_11)_Zither_Shimmer_04.mp3
                                (Arabic_music_12)_Zither_Shimmer_05.mp3
                                (Arabic_music_13)_Zither_Shimmer_06.mp3
                                (Arabic_music_14)_Zither_Shimmer_07.mp3
              
			end			


		state MUSIC_CAMPAIGN_LOADING
			event 
				folder data/sounds/music
				(Frontend_1)_Amen.mp3
				(Arabic_music_19)_Against_The_Rock.mp3
			end							
						
			
		state MUSIC_PREBATTLE_SCROLL
			event  
				folder data/sounds/music
                                (Arabic_music_18)_Sun_Eyes.mp3		
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Arabic_music_20)_Hands_High.mp3
							
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Arabic_music_20)_Hands_High.mp3
							
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Arabic_music_20)_Hands_High.mp3
							
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event 
				folder data/sounds/music
                                (Arabic_music_21)_Blood_Blisters.mp3
						
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event 
				folder data/sounds/music
                                (Arabic_music_21)_Blood_Blisters.mp3
						
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event 
				folder data/sounds/music
                                (Arabic_music_21)_Blood_Blisters.mp3
						
			end
		state MUSIC_RESULT_STRAT_DRAW
			event 
				folder data/sounds/music
                                (Arabic_music_21)_Blood_Blisters.mp3
						
			end					

			
;;; CAMPAIGN RESULT			
			
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event  looped
				folder data/sounds/music
							
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event  looped
				folder data/sounds/music
						
			end	



;;;;;;;;;;;;;;;;;;;;; AZTEC MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
	
					
	music_type mesoamerican
			
			
;;; BATTLE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event 
				folder data/sounds/music
				(Americas_Tension)_Lone_Wanderer.mp3
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event 
				folder data/sounds/music
				(Americas_Mobilize)_Eagle_Totem.mp3
				
			end
			
		state MUSIC_BATTLE_BATTLE
			event 
				folder data/sounds/music
				(Americas_Battle)_Rip_Out_My_Beating_Heart.mp3
				
			end

			
;;;; BATTLE MAP RESULT			
			
		
		state MUSIC_RESULT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Americas_Win)_Shining_Sparrow.mp3
				
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Americas_Win)_Shining_Sparrow.mp3
				
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Americas_Win)_Shining_Sparrow.mp3
				
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event 
				folder data/sounds/music
				(Americas_Lose)_Spirit_Passing.mp3
				
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event 
				folder data/sounds/music
				(Americas_Lose)_Spirit_Passing.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event 
				folder data/sounds/music
				(Americas_Lose)_Spirit_Passing.mp3
			end
		state MUSIC_RESULT_DRAW
			event 
				folder data/sounds/music
				(Americas_Lose)_Spirit_Passing.mp3
			end

			
			
;;; CAMPMAP
						
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 
				folder data/sounds/music
				(Americas_Campaign)_Temple_Dreams_01.mp3
                                (Americas_Campaign)_Temple_Dreams_02.mp3
                                (Americas_Campaign)_Temple_Dreams_03.mp3
                                (Americas_Campaign)_Temple_Dreams_04.mp3
                                (Americas_Campaign)_Temple_Dreams_05.mp3
                                (Americas_Campaign)_Temple_Dreams_06.mp3
                                (Americas_Campaign)_Temple_Dreams_07.mp3
			end			


		state MUSIC_CAMPAIGN_LOADING
			event 
				folder data/sounds/music
				(Frontend_1)_Amen.mp3
                                (Americas_Loading)_Earth_And_Clay.mp3
			end							
						
			
		state MUSIC_PREBATTLE_SCROLL
			event  
				folder data/sounds/music
				(Americas_Campaign_Battle)_Dream_Sky.mp3
				
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event 
				folder data/sounds/music
				(Americas_Win)_Shining_Sparrow.mp3
							
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event 
				folder data/sounds/music
				(Americas_Win)_Shining_Sparrow.mp3
							
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event 
				folder data/sounds/music
				(Americas_Win)_Shining_Sparrow.mp3
							
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event 
				folder data/sounds/music
                                (Americas_Lose)_Spirit_Passing.mp3
						
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event 
				folder data/sounds/music
                                (Americas_Lose)_Spirit_Passing.mp3
						
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event 
				folder data/sounds/music
                                (Americas_Lose)_Spirit_Passing.mp3
						
			end
		state MUSIC_RESULT_STRAT_DRAW
			event 
				folder data/sounds/music
                                (Americas_Lose)_Spirit_Passing.mp3
						
			end					

			
;;; CAMPAIGN RESULT			
			
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event  looped
				folder data/sounds/music
							
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event  looped
				folder data/sounds/music
						
			end	
			
			
